<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>My first three.js app</title>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
    }
    .canvas-box {
      display: flex;
    }
    #cvs1, #cvs2 {
      border: 1px solid #cecece;
      margin: 0 20px;
    }
    .process {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.3)
    }
    .color-selector {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
  <body>
    <script type="module" src="./index.js"></script>
    
    <div class="color-selector">
      <input type="color" class="input" />
    </div>
  </body>
  
</html>